<!DOCTYPE html>
<html>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <script src="https://use.fontawesome.com/0a86cb08cd.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>

html {
  scroll-behavior: smooth;
  
  position: relative;
  

  width: 100% !important;
  overflow-x: hidden !important;
}
.navbar  {
  
	background-color: black;
	
}

body {
  height: 100%;
  width: 100% !important;
  overflow-x: hidden !important;
 
  background-color: black;

  color: #cecece;
  
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

  position: relative;
  
  font-family: 'Montserrat';

}

.item-1, 
.item-2  
{
  position: absolute;
  display: block;
  
	top: 2em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;

  text-align: center;

}

#welcome {
position: relative;
}
#image 
{
  
  width: 250px;
  border-radius: 50%;
  border:5px solid rgb(95, 95, 95);


  

}

#image2 {
  content:url(https://i.imgur.com/GBWNetE.gif);
  width: 50px;

  border-radius: 50%;
  margin-right:10px;
  
}

#image3 
{
  
  width: 250px;
  border-radius: 50%;
  border:5px solid rgb(95, 95, 95);


}

.item-1{
	animation-name: anim-1;

}
.nav-link:hover
{
  background-color: rgb(112, 112, 112);
}
.item-2{
	animation-name: anim-2;


}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}


.progress-bar {
  height: 8px;
  background: #347dd1;
  width: 0%;
}

@keyframes anim-1 {
	0%, 20% { left: -100%; opacity: 0; }
  20%,40% { left: 20%; opacity: 1; }
  50%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 50% { left: -100%; opacity: 0; }
    74.96%, 91.62% { left: 20%; opacity: 1; }
    100% { left: 110%; opacity: 0; }
}


.square {
  width: 50vw;
  height: 50vw;
  transform: rotate(20deg);
  position: fixed;
  z-index: -20;
  background-color: black;
  border: 2px solid rgb(43, 43, 43);
}



#home
{
  margin-top: 1000px;
}
#exp
{
  margin-top: 200px;
}
.circular-chart {
  
  margin: 50px auto;
  width: 450px;
  max-width: 32%;
  max-height: 250px;
  display: inline-block;
  
}
.circular-chart2 {
  
  margin: 50px auto;
  width: 450px;
  max-width: 32%;
  max-height: 250px;
  display: inline-block;
  
}


.circular-chart3 {
  width: 450px;
  margin: 50px auto;
  max-width: 32%;
  max-height: 250px;
  display: inline-block;
  
}

.circular-chart4 {
  width: 450px;
  margin: 50px auto;
  max-width: 32%;
  max-height: 250px;
  display: inline-block;
  
}

.circular-chart5 {
  width: 450px;
  margin: 50px auto;
  max-width: 32%;
  max-height: 250px;
  display: inline-block;
}

.circular-chart6 {
  width: 450px;
  margin: 50px auto;
  max-width: 32%;
  max-height: 250px;
  display: inline-block;
}

.circle {
  stroke: #347dd1;
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}


#textohome
{
  text-align: center;
  display: block;
  
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
  font-family: 'Montserrat';

}

#textohome2
{
  text-align: center;
  display: block;
  margin: auto ;
  max-width: 80%;
  max-height: 250px;
  
  font-family: 'Montserrat';

}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
#guapo{
  width:100%;
  border-radius: 50%;
  margin: 80px ;
  

}

#textome
{
  margin: auto;

}

#gamecontroller{
  -webkit-filter: invert(1);
   filter: invert(1);
   width: 20%;
   float: left;

  padding: 5px;
}
#gym{
  float: left;

  padding: 5px;
   width: 20%;

}

#overlay {
    color: rgb(44, 44, 44);
    position: absolute;
    z-index:-5;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (500 - 430)));
    font-weight: 1000;
    text-align: center;
    left: 0px;
    width: 100%;

}
#movies{
  -webkit-filter: invert(1);
   filter: invert(1);
   margin-top: 3%;
   width: 15%;
   float: left;

  padding: 5px;
}

#myFooter{
    padding-top:32px;
}

#myFooter .container{
    text-align: center;
}

#myFooter .footer-copyright{
    margin-bottom: 35px;
    text-align: center;
    color: #777;
}

#myFooter ul{
    list-style-type: none;
    padding: 0;
    margin-bottom: 18px;
}

#myFooter a{
    color: #282b2d;
    font-size: 18px;
}

#myFooter li{
    display: inline-block;
    margin: 0px 15px;
    line-height: 2;
}

#myFooter .footer-social{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #eee;
}

#myFooter .fa{
    font-size: 36px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: rgb(216, 216, 216);
    color: #555555;
    border-radius: 51%;
    padding: 10px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
    transition:color 0.2s;
}

#myFooter .fa-facebook:hover{
   color: #2b55ff;
}

#myFooter .fa-facebook:focus{
    color: #2b55ff; 
}

#myFooter .fa-github:hover{
    color:rgb(90, 34, 34);
}

#myFooter .fa-github:focus{
    color:rgb(90, 34, 34);
}

#myFooter .fa-twitter:hover{
    color: #00aced;

}

#myFooter .fa-twitter:focus{
    color:#00aced;
}

.container2
{
  margin-top:300px;
  
}

.container3
{
  margin-top:0px;
}
#colegio
{
  
  width:100%;
  border-radius: 50%;
  margin: 80px ;
  
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  
}
#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
#descripcion
{
  margin-top: 280px;
  text-align: center;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  color:#588ff5
}
#descripcion2
{
  margin: 50px ;
  text-align: justify;
  
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

}
#nidoo
{
  
  width:80%;
  border-radius: 20%;
  margin: 80px;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  
}
#curious
{
  margin-top: 220px;
  text-align: center;
}

</style>
</head>
<body>
<div class="header">
        
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div> 
      </div>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#welcome" style="color:rgb(197, 197, 197)"> <img  id = "image2" align="middle" >JuanART</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home" style="color:rgb(197, 197, 197)" >About me </a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="#exp" style="color:rgb(197, 197, 197)"> Skills</a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link" href="#curious" style="color:rgb(197, 197, 197)">Media</a>
      </li>
      
      
    </ul>

  </div>
</nav>
<div id ="welcome">
        <p class="item-1" style="color:rgb(248, 248, 248)" ><img src="https://i.imgur.com/4o7B6SZ.jpg"  id = "image" class="img-fluid" alt="Responsive image" ><br>Welcome!<br> I'm Juan Munoz.</p>
        
        <div class="square"></div>
        
        <p class="item-2" style="color:rgb(248, 248, 248)">I am a computer science engineering student <br><img src= "https://i.imgur.com/68Jpw0b.jpg"  id = "image3" class="img-fluid" alt="Responsive image2" ></p> 
</div>
       

</div>
<div id="home">
<br>
    <h3 id= "textohome2" style = "color:rgb(228, 228, 228)">About me</h3>
  <div class="container">
      <div class="row">
      <div class="col-4">
        <img id="guapo" src="https://i.imgur.com/soz6NNy.jpg" alt="My pic" >
      </div>
        <div class="col-4" id="textome" style="text-align: justify" >
            My name is Juan Manuel Muñoz, i'm 21 years old, i'm currently a computer science student at the University of the Andes
            in my homeland: Bogotá, Colombia.
        </div>
      </div>
  </div>
    <br>
    <h3 id= "textohome2" style = "color:rgb(138, 138, 138); font-size: 100%;">My hobbies</h3>
    <div id='overlay'>
      hobbies
    </div>
    <div style="margin-left: 28%; margin-top: 5%;">
    <div id='im1' >
       <img id="gamecontroller" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Video_game_controller_icon_designed_by_Joe_Harrison.svg/800px-Video_game_controller_icon_designed_by_Joe_Harrison.svg.png" class="img-fluid" alt="Responsive image" >
    </div>
    <div  id='im1'> 
      <img id="gym" src= "https://i.imgur.com/owqd1uR.png" class="img-fluid" alt="Responsive image">
    </div>
    <div  id='im1'> 
        <img id="movies" src= "https://i.imgur.com/OwYrdka.png" class="img-fluid" alt="Responsive image">
    </div>
  </div>
  <div id="descripcion">Videogames - gym - movies</div>
  <div id="descripcion2">What I am most passionate about in the world are video games, I have worked on personal projects designing character sprites,
     art of the characters and scenario design for my own games.
      The gym helps me deal with the stress that the high pressure of the university produces,
       I like the sensation of muscular pain. Lastly, I like noir movies, the old music, vintage culture and new york of the 50's</div>
  
  <div class="container2">
      <div class="row">
      <div class="col-4">
          <img id="colegio" src= "https://i.imgur.com/i7qQMgn.png2" class="img-fluid" alt="Responsive image">
      </div>
        <div class="col-4" id="textome" style="text-align: justify">
            I obtained my highschool diploma in the San Francisco de Sales country school.
        </div>
      </div>
  </div>

  <div class="container3">
      <div class="row">
      <div class="col-4">
          <img id="colegio" src= "https://i.imgur.com/HtEtq2x.jpg?1" class="img-fluid" alt="Responsive image">
      </div>
        <div class="col-4" id="textome" style="text-align: justify" >
            Since 2015 i've been studying at the university of the Andes. currently studying my second last semester in computer science engineering. 
        </div>
      </div>
  </div>
<div>
  <h3 id= "textohome"  style = "color:rgb(80, 80, 80)">WHAT I'VE DONE</h3>
  <h3 id= "textohome2" style = "color:rgb(228, 228, 228)">My expercience</h3>
  <div class="container3">
      <div class="row">
      <div class="col-4">
          <img id="nidoo" src= "https://pbs.twimg.com/profile_images/1068247955419860993/jDRL1KsE_400x400.png" class="img-fluid" alt="Responsive image">
      </div>
        <div class="col-4" id="textome"  >
            architecture design for web application. 
        </div>
      </div>
  </div>

</div>
  
</div >

<div id="exp" >
  <br>
  <h3 id= "textohome"  style = "color:rgb(80, 80, 80)">WHAT I DO</h3>
  <h3 id= "textohome2" style = "color:rgb(228, 228, 228)">My knowledge</h3>
  
  
    <svg viewBox="0 0 36 36" class="circular-chart" >
      
        <path class="circle"
          stroke-dasharray="60, 100"
          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
        />
        <text x="50%" y="50%" dominant-baseline="middle" font-size="5" stroke="white" stroke-width= 0.5px text-anchor="middle">CSS</text> 
      </svg>

      

      <svg viewBox="0 0 36 36" class="circular-chart2" >
          <path class="circle"
            stroke-dasharray="75, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="50%" y="50%" dominant-baseline="middle" font-size="5" stroke="white" stroke-width= 0.5px text-anchor="middle">HTML</text> 
        </svg>

        <svg viewBox="0 0 36 36" class="circular-chart3" >
            <path class="circle"
              stroke-dasharray="85, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="50%" y="50%" dominant-baseline="middle" font-size="5" stroke="white" stroke-width= 0.5px text-anchor="middle">SQL</text> 
          </svg>

          <svg viewBox="0 0 36 36" class="circular-chart4" >
              <path class="circle"
                stroke-dasharray="45, 100"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"
              />
              <text x="50%" y="50%" dominant-baseline="middle" font-size="5" stroke="white" stroke-width= 0.5px text-anchor="middle">Unity</text> 
            </svg>

            <svg viewBox="0 0 36 36" class="circular-chart5" >
                <path class="circle"
                  stroke-dasharray="65, 100"
                  d="M18 2.0845
                    a 15.9155 15.9155 0 0 1 0 31.831
                    a 15.9155 15.9155 0 0 1 0 -31.831"
                />
                <text x="50%" y="50%" dominant-baseline="middle" font-size="3" stroke="white" stroke-width= 0.3px text-anchor="middle">Unreal Engine</text> 
              </svg>

              <svg viewBox="0 0 36 36" class="circular-chart6" >
                  <path class="circle"
                    stroke-dasharray="75, 100"
                    d="M18 2.0845
                      a 15.9155 15.9155 0 0 1 0 31.831
                      a 15.9155 15.9155 0 0 1 0 -31.831"
                  />
                  <text x="50%" y="50%" dominant-baseline="middle" font-size="5" stroke="white" stroke-width= 0.5px text-anchor="middle">Java</text> 
                </svg>
        

</div>

<div id=curious>
    <h3 id= "textohome"  style = "color:rgb(80, 80, 80)">BACK TO THE PAST</h3>
    <h3 id= "textohome2" style = "color:rgb(228, 228, 228)">Projects i've worked on</h3>

    <iframe width="420" height="360" src="https://www.youtube.com/embed/9iGZgHO8naU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="420" height="360" src="https://www.youtube.com/embed/YpqjHXJGQEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="420" height="360" src="https://www.youtube.com/embed/RA85Y5YT1QQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="420" height="360" src="https://www.youtube.com/embed/_9uAMmmB590" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<footer id="myFooter">
    
    <div class="footer-social">
        <a href="https://www.facebook.com/nighttimejm" class="social-icons"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/jmmunoz14" class="social-icons"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/nighttimejm" class="social-icons"><i class="fa fa-twitter"></i></a>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
        
        window.onscroll = function() {myFunction()};
        
        function myFunction() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("myBar").style.width = scrolled + "%";
        }
        </script>

        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        
</body>
</html>
